function "public"."update_to_postgis_25()" {
  text = """

        DECLARE
            postgis_25_ver text;
        BEGIN
                IF NOT EXISTS (SELECT 1 FROM pg_extension WHERE extname='postgis') THEN
                    RAISE EXCEPTION 'PostGIS is not installed.';
                END IF;
                SELECT
                    version
                INTO
                    postgis_25_ver
                FROM
                    pg_available_extension_versions
                WHERE
                    name='postgis' AND
                    version like '2.5%' AND
                    version NOT LIKE '%next';
                EXECUTE 'ALTER EXTENSION postgis UPDATE to '|| quote_literal(postgis_25_ver);
              --  RETURN 'ok';
        END
"""
  returnType = void
  arguments = [
  ]
  language = plpgsql
  security = DEFINER
  owner = ibm
  privileges = <
    {
      grantee = admin
      privilegeTypes = [
        EXECUTE
      ]
    }

  >
}

